spring.application.name=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

security.jwt.secret-key=
# 1h in millisecond
security.jwt.expiration-time=

spring.profiles.active=local
