spring.application.name=MyApp
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=C29tZVJpY2gtVGVzdC1TZWNyZXQtS2V5LWZvci1KT1NFc1N5c3RlbXMtdGVzdA==


# 1h in millisecond
security.jwt.expiration-time=3600000

spring.profiles.active=local
